<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ROOT_DIR>$(SolutionDir)..\..</ROOT_DIR>
    <DEPS_DIR>$(ROOT_DIR)\..\ezWebSockify.deps</DEPS_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(DEPS_DIR)\include;$(IncludePath)</IncludePath>
    <OutDir>C:\opt\tmp\Build\$(ProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>C:\opt\tmp\Build\Intermediate\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>BOOST_ALL_NO_LIB;NOMINMAX;SPDLOG_WCHAR_FILENAMES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_DIR">
      <Value>$(ROOT_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="DEPS_DIR">
      <Value>$(DEPS_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>